MONGODB_URI = mongodb+srv://kunwarbir21:gNtj5EnXKow2iulG@cluster0.hg9prpq.mongodb.net/MERN?retryWrites=true&w=majority&appName=Cluster0
JWT_KEY = secret
PORT = 3001
Cloud_name	= drdqpx9x9
Api_key=  686641766598661
API_secret	= iSZrmP4lrWPiWZlLKWGi-akxH8I
